REACT_APP_API_CANDIDATES_URL=http://localhost:8080/api/v1/candidates
REACT_APP_API_VERIFY_CANDIDATE=http://localhost:8080/api/v1/candidates/number
REACT_APP_API_TOTAL_CANDIDATES_URL=http://localhost:8080/api/v1/candidates/total
REACT_APP_API_VALID_VOTES=http://localhost:8080/api/v1/candidates/validvotes
REACT_APP_API_BLANK_VOTES=http://localhost:8080/api/v1/notvalid/getblankvotes
REACT_APP_API_NULL_VOTES=http://localhost:8080/api/v1/notvalid/getnullvotes


REACT_APP_API_SAVE_CANDIDATE=http://localhost:8080/api/v1/savecandidate
REACT_APP_API_CONFIRM_VALID_VOTE=http://localhost:8080/api/v1/vote
REACT_APP_API_CONFIRM_NULL_VOTE=http://localhost:8080/api/v1/notvalid/nullvote
REACT_APP_API_CONFIRM_BLANK_VOTE=http://localhost:8080/api/v1/notvalid/blankvote
REACT_APP_API_UPDATE_CANDIDATE=http://localhost:8080/api/v1/updatecandidate
REACT_APP_API_DELETE_CANDIDATE=http://localhost:8080/api/v1/deletecandidate

